{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "requirementsFile": "requirements-prod.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "installCommand": "pip install -r requirements-prod.txt"
}
